<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Task</title>
    <style>

      table, td, th {
        position: relative;
        border-spacing: 0;
        border: 1px solid lightblue;
      }

      table {
        width: 80%;
        margin: 0 auto;
      }

      th.sorting {
        cursor: pointer;
      }

      th.sorting:after {
        content: "▴";
        width: 10px;
        height: 10px;
      }

      th.sorting.down:after {
        content: "▾";
      }

      th.active {
        color: blueviolet;
      }

      .favorite {
        background: lightblue;
      }

      .add-to-favorites {
        top: -4px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
      }

      .favorite .add-to-favorites {
        color: yellow;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
